:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --fuente-principal: 3.8rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box; /*Permite eliminar el modelo caja*/
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 3.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/* Con este codificación 1 rem = 10 px*/

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.49);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.title span {
  font-size: 2rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.nv-bg {
  background-color: var(--secundario);
}
.navigate-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navigate-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navigate-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navigate-principal a:hover {
  background-color: var(--primario);

  color: var(--oscuro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;

  position: relative;
  margin-bottom: 2rem;
}
.container-hero {
  position: absolute;
  background-color: rgb(0 0 0 /70%);
  width: 100%;
  height: 100%;

  /*Este código permite alinear vertical y horizontalmente */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-hero h2,
.container-hero p {
  color: var(--blanco);
}

.button {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  width: 90%;
}
@media (min-width: 760px) {
  .button {
    width: auto;
  }
}

@media (min-width: 768px) {

    
  .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
  }
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.service h3{
  color: var(--secundario);
  font-weight: bold;
  fo
}

.service p{
  line-height: 2rem;
  text-align: justify;
}
.service .icons{
  height: 10rem;
  width: 10rem;
  background: var(--primario);
  display: flex;
  border-radius: 5rem;
  justify-content: space-evenly;
  align-items: center;
}
